{
  "name": "uiframe",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuxiangbaozi/UIframe.git"
  },
  "keywords": [
    "Vue",
    "ui"
  ],
  "author": "包子",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuxiangbaozi/UIframe/issues"
  },
  "homepage": "https://github.com/Yuxiangbaozi/UIframe#readme"
}
